from aiogram import Bot
from aiogram.dispatcher import Dispatcher
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher.filters.state import State, StatesGroup

from config import TOKEN

storage = MemoryStorage()
bot = Bot(token=TOKEN)
dp = Dispatcher(bot, storage=storage)

skillLevel = ["MS-DOS", "Хамелеон", "Третья рука", "Цезарь"]
horizontalAxis = ["A", "B", "C", "D", "E", "F", "G", "H"]


startFirstTime = 'Это бот-игра "Цезарь". \
Не теряй времени - ознакомься с правилами и начинай игру.'

startNotFirstTime = 'Сыграем в "Цезаря"? \
Предлагаю не терять времени и начинать.'

difficultyText = 'В игре представлены 4 уровня сложности. \n\n\
"MS-DOS" - самый простой уровень сложности, где вы следите за ходами одной фигуры. Назван в \
честь одноимённой операционной системы, которая тоже не могла в многозадачность.\n\n\
"Хамелеон"" - средний уровень сложности, где вы следите за ходами двух фигур. Назван в честь \
ящериц, которые могут смотреть в разные стороны независимо каждым из двух глаз.\n\n\
"Третья рука"" - тяжелый уровень сложности, где вы следите за ходами трёх фигур. Назван в честь \
"третьей руки" используемой при пайке. Паяющему порой недостаточно двух рук, приходится \
брать третью.\n\n\
"Цезарь"" - самый сложный уровень. Мало того, что следить нужно за четырьмя фигурами, так \
ещё и их количество увеличивается с каждым раундом. Назван в честь римского императора, \
который помимо прочего был известен своим умением делать несколько дел одновременно.'

answerText = 'Координаты обозначаются в формате "A1", где "A" - координата горизонтальной оси, \
а "1" - координата вертикальной оси. При вводе ответа координаты фигур вводятся в \
той последовательности, в которой они обозначаются в игре, и разделяются пробелом или запятыми. \
Допускается использование строчных букв. Например, координаты "Фигуры 1" и "Фигуры 2" вводятся как \
"A1 B2", или "A1, B2", или "a1 b2".'

rulesText = 'Игра "Цезарь". Краткая суть.\n\
Вам будут даны стартовые позиции одной или нескольких фигур на шахматной доске, а затем будет \
сказано, куда двигались эти фигуры. Ваша задача - запомнить стартовые позиции и после всех \
ходов назвать конечные позиции фугур.\
\n\n\
Подробное описание игры.\n\
До начала игры вам нужно представить шахматную доску 8 на 8 клеток. \
Координаты по горизонтали обозначены латинскими буквами от "A" до "H" слева направо, \
а координаты по вертикали цифрами от "1" до "8" снизу вверх. \
Картинка с доской дана над этим сообщением. \
Она никуда не денется и после начала игры. На начальном этапе можно подсматривать, \
но далее рекомендуется играть используя только свою голову. \
\nВ процессе игры вы должны держать в уме координаты позиции одной \
или нескольких фигур (в зависимости от уровня сложности), начальные координаты которых \
вам будут даны в начале игры. По мере совершения ходов \
вам будут даваться краткие инструкции о том, в какую сторону пошла фигура. Например, "Фигура 1 пошла \
вверх". Вам нужно представить позицию фигуры, представить ход, и запомнить новые координаты фигуры. \
\nСтартовые координаты фигур выбираются случайным образом. На одной клетке МОГУТ находиться \
несколько фигур. Ход всегда совершается только на одну клетку по вертикали или горизонтали. \
С каждым раундом количество ходов увеличивается на 1. \
\n\nВвод ответа.\n' + answerText + '\n\nУровни сложности.\n' + difficultyText

class Menu(StatesGroup):
    mainMenu = State()
    rules = State()
    records = State()

class Game(StatesGroup):
    difficulty = State()
    step = State()
    answer = State()
    finish = State()

class Caesar(StatesGroup):
    step = State()
    answer = State()
    finish = State()

class System(StatesGroup):
    helpAnswerGame = State()
    helpAnswerCaesar = State()
    helpDiff = State()